# BackendRCV

./: README.md
src/administradorTest/: administradorTest.csproj
src/administradorTest/DataSeed/: DataSeedAsegurado.cs  DataSeedCarro.cs  DataSeedIncidente.cs  DataSeedMarca.cs  DataSeedPoliza.cs
src/administradorTest/IntegralTest/: AseguradoControllerIntegralTest.cs  IncidentControllerIntegralTest.cs  PolizaControllerIntegralTest.cs
src/administradorTest/UnitTest/Controllers/: AseguradoControllerTest.cs  CarroControllerTest.cs  IncidenteControllerTest.cs  PolizaControllerTest.cs
src/administradorTest/UnitTest/DAOs/: AseguradoDAOTest.cs  CarroDAOTest.cs  IncidenteDAOTest.cs  MarcaDAOTest.cs  PolizaDAOTest.cs
src/perito/: AppSettings.cs  DesignTimeDbContextFactory.cs  PeritoDAOFactory.cs  appsettings.json  perito.csproj
src/perito/BussinesLogic/Commands/Commands/: Command.cs  CommandFactory.cs  ICommand.cs
src/perito/BussinesLogic/Commands/Commands/Atomics/Perito/: ActualizarAnalisisCommand.cs  ActualizarPeritoCommand.cs  DeleteAnalisisCommand.cs  DeletePeritoCommand.cs  InsertAnalisisCommand.cs  InsertPeritoCommand.cs  InsertPiezaCommand.cs  SendAnalisisToTallerCommand.cs  getAnalisisCommand.cs  getPeritoCommand.cs  getPiezaCommand.cs
src/perito/BussinesLogic/Commands/Commands/Composes/: CreateAnalisisCommand.cs
src/perito/BussinesLogic/DTOs/: AnalisisDTO.cs  DireccionDTO.cs  PeritoDTO.cs  PiezaDTO.cs
src/perito/BussinesLogic/Mappers/: AnalisisMapper.cs  PeritoMapper.cs  PiezaMapper.cs
src/perito/Controllers/: AnalisisController.cs  PeritoController.cs  PiezaController.cs
src/perito/Exceptions/: RCVExceptions.cs
src/perito/Persistence/DAOs/DB/Implementations/: AnalisisDAO.cs  DireccionDAO.cs  PeritoDAO.cs  PiezaDAO.cs
src/perito/Persistence/DAOs/DB/Interfaces/: IAnalisisDAO.cs  IDireccionDAO.cs  IPeritoDAO.cs  IPiezaDAO.cs
src/perito/Persistence/DAOs/MQ/: AdminMQ.cs  PeritoMQ.cs
src/perito/Persistence/Database/: IRCVDbContext.cs  RCVDbContext.cs
src/perito/Persistence/Entities/: AnalisisEntity.cs  BaseEntity.cs  BaseEntity2.cs  DireccionEntity.cs  PiezaEntity.cs  UsuarioPeritoEntity.cs
src/perito/Properties/: launchSettings.json
src/perito/Responses/: ApplicationResponse.cs
src/taller/: appsettings.json  taller.csproj
src/taller/BussinesLogic/Commands/: Command.cs  CommandFactory.cs  ICommand.cs
src/taller/BussinesLogic/Commands/Commands/Atomics/Analisis/: ConsultarAnalisisPorIdCommand.cs  ConsultarRequerimientosAsignadosCommand.cs  ConsultarRequerimientosAsignadosPorFiltroCommand.cs
src/taller/BussinesLogic/Commands/Commands/Atomics/Cotizacion/: InsertCotizacionTallerCommand.cs
src/taller/BussinesLogic/Commands/Commands/Atomics/MQ/: SendCotizacionCommand.cs
src/taller/BussinesLogic/Commands/Commands/Atomics/Marca/: ConsultarListaMarcaCommand.cs
src/taller/BussinesLogic/Commands/Commands/Atomics/Pieza/: ConsultarPiezaPorIdCommand.cs  ConsultarPiezasARepararCommand.cs  EditarDescripcionDeLaPiezaCommand.cs  EditarEstadoPiezaCommand.cs
src/taller/BussinesLogic/Commands/Commands/Atomics/Taller/: ActualizarTallerCommand.cs  ConsultarTallerPorIdCommand.cs  EliminarTallerCommand.cs  InsertTallerCommand.cs
src/taller/BussinesLogic/Commands/Commands/Atomics/Telefono/: ConsultarListaTelefonoCommand.cs  InsertListaDeTelefonoCommand.cs
src/taller/BussinesLogic/Commands/Commands/Atomics/UsuarioTaller/: ActualizarUsuarioTallerCommand.cs  (+3 more)
src/taller/BussinesLogic/DTOs/: AnalisisConsultaDTO.cs  CotizacionDTO.cs  MarcaDTO.cs  OrdenDePagoAsociarFacturaDTO.cs  PiezaDTO.cs  PiezaEditDescripcionDTO.cs  PiezasConsultDTO.cs  TallerDTO.cs  actualizarUsuarioTallerDTO.cs  crearTelefonoDTO.cs  crearUsuarioTallerDTO.cs
src/taller/BussinesLogic/DTOs/DTOMQ/: CotizacionMQ.cs
src/taller/BussinesLogic/Mappers/: CotizacionMQMapper.cs  CotizacionMapper.cs  MarcaMapper.cs  TallerMapper.cs  TelefonoMapper.cs  UsuarioTallerMapper.cs
src/taller/Controllers/: AnalisisController.cs  CotizacionController.cs  PiezasController.cs  TallerContoller.cs  UsuarioTallerController.cs
src/taller/Exceptions/: ExcepcionTaller.cs
src/taller/Persistence/: AppSettings.cs  DesignTimeDbContextFactory .cs  TallerDAOFactory.cs
src/taller/Persistence/DAOs/DB/Implementations/: AnalisisDB.cs  CotizacionDB.cs  MarcaDB.cs  PiezasDB.cs  TallerDB.cs  TelefonoDB.cs  UsuarioTallerDB.cs
src/taller/Persistence/DAOs/DB/Interfaces/: IAnalisisDB.cs  ICotizacion.cs  IMarcaDB.cs  IPiezas.cs  ITallerDB.cs  ITelefono.cs  IUsuariosTaller.cs
src/taller/Persistence/DAOs/MQ/ProveedorPartesMQ/: proveedorPartesMQCotizacion.cs
src/taller/Persistence/Database/: ITallerDbContext.cs  TallerDbContext.cs
src/taller/Persistence/Entities/: AnalisisEntity.cs  BaseEntity.cs  CotizacionTallerEntity.cs  MarcaCarroEntity.cs  OrdenCompraEntity.cs  PiezasEntity.cs  TallererEntity.cs  TelefonoEntity.cs  UsuarioTallerEntity.cs
src/taller/Persistence/Entities/ChecksEntitys/: ChaeckEstadoUsuarioTaller.cs  CheckEstadoAnalisisAccidente.cs  CheckEstadoCotizacionTaller.cs  CheckEstadoOrdenDeCompra.cs  CheckEstadoPieza.cs  CheckEstadoTaller.cs
src/taller/Persistence/Migrations/: 20220807212934_bdTaller3.Designer.cs  20220807212934_bdTaller3.cs  20220808024044_bdTaller5.Designer.cs  20220808024044_bdTaller5.cs  TallerDbContextModelSnapshot.cs
src/taller/Properties/: launchSettings.json
(+141 files in other folders)
